# Env Vars
VITE_ASSETS_PATH="/assets"
SENTRY_ORG="sentry_org" # Used only for frontend
SENTRY_PROJECT="sentry_project" # Used only for frontend
SENTRY_RELEASE_SHA="git sha"
SENTRY_REPO="tghanken/fullstack-rustapp-template"
SENTRY_ENV="development"

# Secrets
DATABASE_URL=pg_conn_string
SENTRY_DSN="sentry_uri"
SENTRY_AUTH_TOKEN="sentry_auth_token" # Used only for frontend
